<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="uisual" content="Made with Uisual (uisual.com)">
    <meta name="author" content="#">
    <meta name="description" content="#">
    <meta name="referrer" content="unsafe-url">
    <meta name="robots" content="index, follow">
    <!-- SPEED -->
    <link rel="preconnect" href="https://res.cloudinary.com">
    <link rel="dns-prefetch" href="https://res.cloudinary.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <!-- LINK -->
    <link rel="me" href="#">
    <link rel="canonical" href="#">
    <link rel="icon" type="image/ico" href="img/imageannologo.ico" sizes="48x48">
    <!-- PERFORMANCE -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
    <link rel="preload" as="style" href="style.css">
    <link rel="stylesheet" href="style.css">
    <!-- TITLE -->
    <title>ImageAnnoPRO: Annotate like a PRO</title>
  </head>
  <body>
    <header role="banner" class="ui-section-header">
      <div class="ui-layout-container">
        <div class="ui-section-header__layout ui-layout-flex">
          <!-- LOGO -->
          <a href="#" role="link" aria-label="#">
            <img src="img/imageannologo.ico" style="max-width:20%; float: left" alt="logo">
          </a>
          <!-- MENU -->
          <a href="#" role="link" aria-label="#" class="ui-component-button ui-component-button-small ui-component-button-primary">Questions?</a>
        </div>
      </div>
    </header>
    <main role="main">
      <section class="ui-section-hero">
        <div class="ui-layout-container">
          <!-- COPYWRITING -->
            <div id="home" class="ui-layout-column-6 ui-layout-column-center">
                <h1>Annotate like a <i>PRO.</i></h1>
                <p class="ui-text-intro">They say a picture speaks a thousand words. Whatever your project, make sure you're documenting it with both.</p>
                <p class="ui-text-intro"><b>ImageAnnoPRO</b> puts the power of image annotation in your hands, whether you're on a laptop, Surface or any other Windows device.</p>
                <!-- CTA -->
                <div class="ui-component-cta ui-layout-flex">
                    <a href="#" role="link" aria-label="#" class="ui-component-button ui-component-button-normal ui-component-button-primary">Download not yet available</a>
                    <p class="ui-text-note"><small>Coming soon &mdash; learn more below.</small></p>
                </div>
            </div>
          <!-- IMAGE -->
          <img src="img/annosampleedit.png" loading="lazy" alt="#" class="ui-section-hero--image">
        </div>
      </section>
      <section class="ui-section-feature">
        <div id="features" class="ui-layout-container">
          <h2>A suite of useful features</h2>
          <p class="ui-text-intro">For when you're out in the field.</p>
          <!-- FEATURE -->
          <div class="ui-section-feature__layout ui-layout-grid ui-layout-grid-3">
            <div class="ui-component-card ui-layout-column-4">
              <img src="img/crop2.png" loading="lazy" alt="#" class="ui-component-card--image">
              <h4 class="ui-component-card--title">Convenience at the click of a button.</h4>
              <p>Automatically add important information like time, date, and GPS coordinates to your images.</p>
            </div>
            <div class="ui-component-card ui-layout-column-4">
              <img src="img/crop1.png" loading="lazy" alt="#" class="ui-component-card--image">
              <h4 class="ui-component-card--title">Notes for every occassion.</h4>
              <p>Save project notes as presets in advance and apply them to your annotations when you're ready.</p>
            </div>
            <div class="ui-component-card ui-layout-column-4">
              <img src="img/crop3.png" loading="lazy" alt="#" class="ui-component-card--image">
              <h4 class="ui-component-card--title">Your camera, your choice.</h4>
              <p>Select whichever camera works best for your project - front, back or third party.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="ui-section-close">
        <div class="ui-layout-container">
          <div class="ui-layout-column-6 ui-layout-column-center">
            <!-- LOGO -->
            <img src="img/logo.png" style="max-width:20%;" alt="company logo">
            <!-- COPYWRITING -->
            <h2>Developed by Kenavoga.</h2>
            <p class="ui-text-intro">An independent software engineer based in CA.</p>
            <!-- CTA -->
            <div class="ui-component-cta ui-layout-flex">
                <p class="ui-text-note"><small>Email us: contact@imageanno.pro</small></p>
                <a href="#home" role="link" aria-label="#" class="ui-component-button ui-component-button-normal ui-component-button-primary">Back to top</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer role="contentinfo" class="ui-section-footer">
      <div class="ui-layout-container">
        <div class="ui-section-footer__layout ui-layout-flex">
          <!-- COPYRIGHT -->
          <p class="ui-section-footer--copyright ui-text-note"><small>&copy; 2023 Kenavoga</small></p>
          <!-- MENU -->
          <a href="#features" role="link" aria-label="#" class="ui-text-note"><small>Features</small></a>
          <a href="#" role="link" aria-label="#" class="ui-text-note"><small>Contact us</small></a>
        </div>
      </div>
    </footer>
  </body>
</html>